{
  "name": "hyperliquid-trading-bot-enterprise",
  "version": "1.0.0",
  "description": "Enterprise-grade one-sided quoting bot for Hyperliquid rebate farming",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dashboard": "ts-node-dev --respawn --transpile-only src/dashboard-server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:performance": "jest tests/performance",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "setup": "node scripts/setup.js",
    "deploy": "bash scripts/deploy.sh",
    "backup": "bash scripts/backup.sh",
    "monitor": "pm2 monit",
    "logs": "pm2 logs hyperliquid-bot",
    "restart": "pm2 restart hyperliquid-bot",
    "stop": "pm2 stop hyperliquid-bot",
    "health": "bash scripts/health-check.sh"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "decimal.js": "^10.4.3",
    "node-cron": "^3.0.3",
    "ioredis": "^5.3.2",
    "bull": "^4.12.2",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "uuid": "^9.0.1",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "rate-limiter-flexible": "^3.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.20",
    "@types/ws": "^8.5.8",
    "@types/lodash": "^4.14.200",
    "@types/uuid": "^9.0.6",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/bcryptjs": "^2.4.5",
    "@types/cors": "^2.8.15",
    "@types/compression": "^1.7.4",
    "@types/jest": "^29.5.6",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "hyperliquid",
    "trading-bot",
    "one-sided-quoting",
    "rebate-farming",
    "algorithmic-trading",
    "defi",
    "typescript"
  ],
  "author": "Enterprise Trading Solutions",
  "license": "MIT"
}