const dashboardHtml = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperliquid Trading Bot Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1> Hyperliquid Trading Bot</h1>
            <div class="status-indicator" id="statusIndicator">
                <span class="status-dot"></span>
                <span id="statusText">Connecting...</span>
            </div>
        </header>

        <div class="grid">
            <!-- Strategy Controls -->
            <div class="card">
                <h2>Strategy Controls</h2>
                <div class="controls">
                    <button id="startBtn" class="btn btn-primary">Start Strategy</button>
                    <button id="stopBtn" class="btn btn-secondary">Stop Strategy</button>
                    <button id="emergencyBtn" class="btn btn-danger">Emergency Stop</button>
                </div>
                <div class="strategy-status">
                    <div class="metric">
                        <label>Status:</label>
                        <span id="strategyStatus">Stopped</span>
                    </div>
                    <div class="metric">
                        <label>Active Orders:</label>
                        <span id="activeOrders">0</span>
                    </div>
                    <div class="metric">
                        <label>Open Positions:</label>
                        <span id="openPositions">0</span>
                    </div>
                </div>
            </div>

            <!-- Performance Metrics -->
            <div class="card">
                <h2>Performance</h2>
                <div class="metrics-grid">
                    <div class="metric">
                        <label>Total P&L:</label>
                        <span id="totalPnl" class="pnl-positive">$0.00</span>
                    </div>
                    <div class="metric">
                        <label>Daily P&L:</label>
                        <span id="dailyPnl" class="pnl-positive">$0.00</span>
                    </div>
                    <div class="metric">
                        <label>Total Rebates:</label>
                        <span id="totalRebates">$0.00</span>
                    </div>
                    <div class="metric">
                        <label>Win Rate:</label>
                        <span id="winRate">0%</span>
                    </div>
                    <div class="metric">
                        <label>Sharpe Ratio:</label>
                        <span id="sharpeRatio">0.00</span>
                    </div>
                    <div class="metric">
                        <label>Max Drawdown:</label>
                        <span id="maxDrawdown">0%</span>
                    </div>
                </div>
            </div>

            <!-- Risk Management -->
            <div class="card">
                <h2>Risk Management</h2>
                <div class="risk-status" id="riskStatus">
                    <div class="risk-indicator healthy">
                        <span class="risk-dot"></span>
                        <span>Risk Status: Healthy</span>
                    </div>
                </div>
                <div class="metrics-grid">
                    <div class="metric">
                        <label>Current Drawdown:</label>
                        <span id="currentDrawdown">0%</span>
                    </div>
                    <div class="metric">
                        <label>Daily Loss:</label>
                        <span id="dailyLoss">$0.00</span>
                    </div>
                    <div class="metric">
                        <label>Total Exposure:</label>
                        <span id="totalExposure">$0.00</span>
                    </div>
                </div>
            </div>

            <!-- Live Signals -->
            <div class="card">
                <h2>Live Signals</h2>
                <div id="signalsContainer">
                    <div class="signal-item">
                        <span class="symbol">ETH</span>
                        <span class="direction neutral">NEUTRAL</span>
                        <span class="confidence">0%</span>
                    </div>
                </div>
            </div>

            <!-- Portfolio Overview -->
            <div class="card">
                <h2>Portfolio</h2>
                <div class="portfolio-summary">
                    <div class="metric">
                        <label>Total Value:</label>
                        <span id="portfolioValue">$10,000.00</span>
                    </div>
                    <div class="metric">
                        <label>Cash:</label>
                        <span id="cashBalance">$10,000.00</span>
                    </div>
                    <div class="metric">
                        <label>Unrealized P&L:</label>
                        <span id="unrealizedPnl" class="pnl-positive">$0.00</span>
                    </div>
                </div>
                <div id="positionsTable"></div>
            </div>

            <!-- Performance Chart -->
            <div class="card chart-card">
                <h2>Equity Curve</h2>
                <canvas id="equityChart"></canvas>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>`;
